[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=77,77,77
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=52,73,94
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=29,153,243
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=49,54,59
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=841,598
History Items[$e]=file:$HOME/code

[General]
ColorScheme=BreezeHighContrast
Name=Breeze Dark
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Roboto Mono [GOOG],10,-1,5,50,0,0,0,0,0
font=Roboto,10,-1,5,50,0,0,0,0,0
menuFont=Roboto,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Roboto,8,-1,5,50,0,0,0,0,0
toolBarFont=Roboto,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=135
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=33554432

[Shortcuts]
Activate Next Tab=Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
FullScreen=
Help=
Paste=Ctrl+V
Paste Selection=
Preferences=
ShowHideHiddenFiles=Alt+.
ShowMenubar=
WhatsThis=
ZoomIn=Ctrl++

[WM]
activeBackground=29,153,243
activeBlend=29,153,243
activeFont=Roboto,10,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=49,54,59
inactiveBlend=26,188,156
inactiveForeground=252,252,252
