[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometriesHorizontal=Applet-20:544,928,832,64,0;
activityId=b1b1e047-e563-47b3-8cf1-98c6d7613c8c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][24][Applets][20]
immutability=1
plugin=panon

[Containments][24][Applets][20][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][24][Applets][20][Configuration][Backend]
bassResolutionLevel=1

[Containments][24][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][20][Configuration][Effect]
effectArgTrigger=true
effectArgValues=5,2,0.003
visualEffect=2.bar1ch

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=591
iconSize=2
labelWidth=2
positions=4,15,desktop:/shortcuts.kksrc,3,1
sortMode=-1

[Containments][24][Wallpaper][org.kde.color][General]
Color=30,30,30

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments24Appletsts][20][Configuration][Backend]
bassResolutionLevel=1

[Containments24Appletsts][20][Configuration][Effect]
effectArgTrigger=true
effectArgValues=5,2,0.003
visualEffect=2.bar1ch

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/shortcuts.kksrc,0
