<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <info>
  <metadata owner="http://www.kde.org">
   <kde_places_version>4</kde_places_version>
   <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
   <GroupState-Remote-IsHidden>false</GroupState-Remote-IsHidden>
   <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
   <GroupState-RemovableDevices-IsHidden>false</GroupState-RemovableDevices-IsHidden>
   <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
   <withRecentlyUsed>true</withRecentlyUsed>
   <GroupState-RecentlySaved-IsHidden>false</GroupState-RecentlySaved-IsHidden>
   <withBaloo>true</withBaloo>
   <GroupState-SearchFor-IsHidden>false</GroupState-SearchFor-IsHidden>
  </metadata>
 </info>
 <bookmark href="file:///home/tbienias">
  <title>home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/0</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/code">
  <title>code</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-yaru-code"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1614193084/2</ID>
    <isSystemItem>false</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/desktop">
  <title>desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-desktop"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/1</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/documents">
  <title>documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/2</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/downloads">
  <title>downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/music">
  <title>music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/6</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/pictures">
  <title>pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/7</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/tbienias/videos">
  <title>videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/8</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
    <OnlyInApp/>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/4</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash-full-full"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/5</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/files">
  <title>Recent Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="document-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/9</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/locations">
  <title>Recent Locations</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/10</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-text"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/11</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/images">
  <title>Images</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-images"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/12</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/audio">
  <title>Audio</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-sound"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/13</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1613944106/14</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/vda1</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk-root"/>
   </metadata>
  </info>
  <title>41.2 GiB Hard Drive</title>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/fd0</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="media-floppy"/>
   </metadata>
  </info>
  <title>Floppy Disk</title>
 </separator>
</xbel>
